<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='No Show - FY20 FINAL DATA SET' inline='true' name='federated.176nh5908o74fd18ux9o71ro77sb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='No Show - FY20 FINAL DATA SET' name='textscan.0yl8yaz0yvpagy1blzk4d1qsm5ae'>
            <connection class='textscan' directory='C:/Users/babarf2/Desktop/Data Analytics Class/Final Project' filename='No Show - FY20 FINAL DATA SET .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yl8yaz0yvpagy1blzk4d1qsm5ae' name='No Show - FY20 FINAL DATA SET .csv' table='[No Show - FY20 FINAL DATA SET #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='mrn' ordinal='0' />
            <column datatype='date' name='dob' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='sex' ordinal='3' />
            <column datatype='string' name='phone' ordinal='4' />
            <column datatype='string' name='encounter_provider' ordinal='5' />
            <column datatype='date' name='visit_date' ordinal='6' />
            <column datatype='string' name='appt_time' ordinal='7' />
            <column datatype='string' name='month' ordinal='8' />
            <column datatype='string' name='day_of_the_week' ordinal='9' />
            <column datatype='string' name='holiday' ordinal='10' />
            <column datatype='string' name='weather_type' ordinal='11' />
            <column datatype='integer' name='max_temp' ordinal='12' />
            <column datatype='integer' name='mini_temp' ordinal='13' />
            <column datatype='real' name='avg_temp' ordinal='14' />
            <column datatype='real' name='departure' ordinal='15' />
            <column datatype='integer' name='hdd' ordinal='16' />
            <column datatype='integer' name='cdd' ordinal='17' />
            <column datatype='real' name='precipitation' ordinal='18' />
            <column datatype='integer' name='new_snow' ordinal='19' />
            <column datatype='integer' name='snow_depth' ordinal='20' />
            <column datatype='string' name='status' ordinal='21' />
            <column datatype='string' name='encounter_closed' ordinal='22' />
            <column datatype='string' name='dept' ordinal='23' />
            <column datatype='integer' name='dept_id' ordinal='24' />
            <column datatype='real' name='Avg_payment' ordinal='25' />
            <column datatype='string' name='visit_type' ordinal='26' />
            <column datatype='integer' name='visit_type_id' ordinal='27' />
            <column datatype='integer' name='copay_paid' ordinal='28' />
            <column datatype='string' name='chkin_time' ordinal='29' />
            <column datatype='string' name='check_in-check out' ordinal='30' />
            <column datatype='string' name='encounter_diagnoses' ordinal='31' />
            <column datatype='date' name='next_appt' ordinal='32' />
            <column datatype='string' name='appt_type' ordinal='33' />
            <column datatype='string' name='patient_employer' ordinal='34' />
            <column datatype='string' name='employer_state' ordinal='35' />
            <column datatype='string' name='patient_state' ordinal='36' />
            <column datatype='string' name='time_with_provider' ordinal='37' />
            <column datatype='string' name='wait_time_for_provider' ordinal='38' />
            <column datatype='integer' name='zip_code' ordinal='39' />
            <column datatype='string' name='pcp' ordinal='40' />
            <column datatype='string' name='reason_for_visit' ordinal='41' />
            <column datatype='string' name='roomed_time' ordinal='42' />
            <column datatype='string' name='employer_zip' ordinal='43' />
            <column datatype='string' name='attending_provider' ordinal='44' />
            <column datatype='string' name='service' ordinal='45' />
            <column datatype='string' name='language' ordinal='46' />
            <column datatype='string' name='religion' ordinal='47' />
            <column datatype='string' name='hosp_acct' ordinal='48' />
            <column datatype='string' name='special_needs' ordinal='49' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mrn]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_provider]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_date]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appt_time]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_the_week]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_type]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_temp]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mini_temp]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_temp]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hdd]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cdd]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precipitation]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_snow]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_depth]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_closed]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_id]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_payment]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_type]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_type_id]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[copay_paid]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chkin_time]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[check_in-check out]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_diagnoses]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_appt]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appt_type]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_employer]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_state]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_state]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_with_provider]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wait_time_for_provider]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pcp]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_for_visit]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[roomed_time]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employer_zip]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attending_provider]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[religion]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_acct]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_needs]</local-name>
            <parent-name>[No Show - FY20 FINAL DATA SET .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg payment' datatype='real' name='[Avg_payment]' role='measure' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([avg_temp])) - LOOKUP(ZN(SUM([avg_temp])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='zero line' datatype='integer' name='[Calculation_1379508885423648768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Appt Time' datatype='string' name='[appt_time]' role='dimension' type='nominal' />
      <column caption='Appt Type' datatype='string' name='[appt_type]' role='dimension' type='nominal' />
      <column caption='Attending Provider' datatype='string' name='[attending_provider]' role='dimension' type='nominal' />
      <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
      <column caption='Cdd' datatype='integer' name='[cdd]' role='measure' type='quantitative' />
      <column caption='Check In-Check Out' datatype='string' name='[check_in-check out]' role='dimension' type='nominal' />
      <column caption='Chkin Time' datatype='string' name='[chkin_time]' role='dimension' type='nominal' />
      <column caption='Copay Paid' datatype='integer' name='[copay_paid]' role='measure' type='quantitative' />
      <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
      <column caption='Departure' datatype='real' name='[departure]' role='measure' type='quantitative' />
      <column caption='Dept' datatype='string' name='[dept]' role='dimension' type='nominal' />
      <column caption='Dept Id' datatype='integer' name='[dept_id]' role='dimension' type='ordinal' />
      <column caption='Dob' datatype='date' name='[dob]' role='dimension' type='ordinal' />
      <column caption='Employer State' datatype='string' name='[employer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Employer Zip' datatype='string' name='[employer_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Encounter Closed' datatype='string' name='[encounter_closed]' role='dimension' type='nominal' />
      <column caption='Encounter Diagnoses' datatype='string' name='[encounter_diagnoses]' role='dimension' type='nominal' />
      <column caption='Encounter Provider' datatype='string' name='[encounter_provider]' role='dimension' type='nominal' />
      <column caption='Hdd' datatype='integer' name='[hdd]' role='measure' type='quantitative' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Hosp Acct' datatype='string' name='[hosp_acct]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Max Temp' datatype='integer' name='[max_temp]' role='measure' type='quantitative' />
      <column caption='Mini Temp' datatype='integer' name='[mini_temp]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Mrn' datatype='integer' name='[mrn]' role='measure' type='quantitative' />
      <column caption='New Snow' datatype='integer' name='[new_snow]' role='measure' type='quantitative' />
      <column caption='Next Appt' datatype='date' name='[next_appt]' role='dimension' type='ordinal' />
      <column caption='Patient Employer' datatype='string' name='[patient_employer]' role='dimension' type='nominal' />
      <column caption='Patient State' datatype='string' name='[patient_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Pcp' datatype='string' name='[pcp]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Precipitation' datatype='real' name='[precipitation]' role='measure' type='quantitative' />
      <column caption='Reason For Visit' datatype='string' name='[reason_for_visit]' role='dimension' type='nominal' />
      <column caption='Religion' datatype='string' name='[religion]' role='dimension' type='nominal' />
      <column caption='Roomed Time' datatype='string' name='[roomed_time]' role='dimension' type='nominal' />
      <column caption='Service' datatype='string' name='[service]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Snow Depth' datatype='integer' name='[snow_depth]' role='measure' type='quantitative' />
      <column caption='Special Needs' datatype='string' name='[special_needs]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Time With Provider' datatype='string' name='[time_with_provider]' role='dimension' type='nominal' />
      <column caption='Visit Date' datatype='date' name='[visit_date]' role='dimension' type='ordinal' />
      <column caption='Visit Type' datatype='string' name='[visit_type]' role='dimension' type='nominal' />
      <column caption='Visit Type Id' datatype='integer' name='[visit_type_id]' role='dimension' type='ordinal' />
      <column caption='Wait Time For Provider' datatype='string' name='[wait_time_for_provider]' role='dimension' type='nominal' />
      <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_temp]' derivation='Max' name='[max:avg_temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
      <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[rank:usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Avg_payment]' derivation='Sum' name='[sum:Avg_payment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Day of the week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:day_of_the_week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_the_week:nk]' />
              <groupfilter function='member' level='[none:day_of_the_week:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:day_of_the_week:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
              <bucket>&quot;Sunday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:day_of_the_week:nk]</column>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:day_of_the_week:nk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoilday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column caption='Day Of The Week' datatype='string' name='[day_of_the_week]' role='dimension' type='nominal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[day_of_the_week]' derivation='None' name='[none:day_of_the_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:day_of_the_week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_of_the_week:nk]' />
              <groupfilter function='member' level='[none:day_of_the_week:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:holiday:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:holiday:nk]' />
              <groupfilter function='member' level='[none:holiday:nk]' member='&quot;Regular Day&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176nh5908o74fd18ux9o71ro77sb].[none:holiday:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:day_of_the_week:nk]</column>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:holiday:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:holiday:nk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Language'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='member' level='[none:language:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:language:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;English&quot;</bucket>
              <bucket>&quot;Spanish&quot;</bucket>
              <bucket>&quot;French&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Arabic&quot;</bucket>
              <bucket>&quot;Bengali&quot;</bucket>
              <bucket>&quot;Haitian Creole&quot;</bucket>
              <bucket>&quot;Other (spanish)&quot;</bucket>
              <bucket>&quot;Other (mandigo)&quot;</bucket>
              <bucket>&quot;Other (BAMBADA)&quot;</bucket>
              <bucket>&quot;Hindi&quot;</bucket>
              <bucket>&quot;Other (Fulani)&quot;</bucket>
              <bucket>&quot;Other (WOLOF )&quot;</bucket>
              <bucket>&quot;Other (Bambarra)&quot;</bucket>
              <bucket>&quot;Other (amharic)&quot;</bucket>
              <bucket>&quot;Norwegian&quot;</bucket>
              <bucket>&quot;Sign Language&quot;</bucket>
              <bucket>&quot;Other (Somali)&quot;</bucket>
              <bucket>&quot;Other (YEMEN)&quot;</bucket>
              <bucket>&quot;Other (CREOLE)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:language:nk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:language:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:language:nk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:sex:nk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Turkish&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map by Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No Show by Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:zip_code:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zip_code:ok]' />
              <groupfilter function='member' level='[none:zip_code:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:zip_code:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:zip_code:ok]' />
              <text column='[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]' />
              <geometry column='[federated.176nh5908o74fd18ux9o71ro77sb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[Latitude (generated)]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.176nh5908o74fd18ux9o71ro77sb].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.176nh5908o74fd18ux9o71ro77sb].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:zip_code:ok]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[Geometry (generated)]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[Latitude (generated)]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11370</value>
                <value>4</value>
                <value>&quot;MULTIPOLYGON(((-73.8889 40.7987,-73.8724 40.7911,-73.8731 40.786,-73.8882 40.787,-73.8927 40.7929,-73.8889 40.7987)),((-73.8965 40.7544,-73.9007 40.7672,-73.8919 40.7768,-73.8891 40.7736,-73.8877 40.7669,-73.8828 40.7673,-73.8826 40.7559,-73.8965 40.7544)))&quot;</value>
                <value>40.792000000000002</value>
                <value>-73.883200000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NS Month vs $'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='16'>                                                                                                      </run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Book' fontsize='16' underline='true'>No Show by Month</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='Avg payment' datatype='real' name='[Avg_payment]' role='measure' type='quantitative' />
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_payment]' derivation='Sum' name='[sum:Avg_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[sum:Avg_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[sum:Avg_payment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk] + [federated.176nh5908o74fd18ux9o71ro77sb].[sum:Avg_payment:qk])</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No Show rate by PCP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[pcp]' derivation='None' name='[none:pcp:nk]' pivot='key' type='nominal' />
            <column caption='Pcp' datatype='string' name='[pcp]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:pcp:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pcp:nk]' />
              <groupfilter function='member' level='[none:pcp:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176nh5908o74fd18ux9o71ro77sb].[none:pcp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:pcp:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[avg:avg_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:pcp:nk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>Temprature impact on No Show Rate </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='No Show ' datatype='integer' name='[Calculation_1379508885427892226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD])' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Max' name='[max:avg_temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Median' name='[med:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1379508885427892226]' derivation='User' name='[usr:Calculation_1379508885427892226:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month:nk]' />
              <groupfilter function='member' level='[none:month:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[max:avg_temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[med:avg_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.176nh5908o74fd18ux9o71ro77sb].[usr:Calculation_1379508885427892226:qk] + [federated.176nh5908o74fd18ux9o71ro77sb].[max:avg_temp:qk])</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 25 Dept'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No Show Rate by Department</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <column caption='Avg payment' datatype='real' name='[Avg_payment]' role='measure' type='quantitative' />
            <column caption='zero line' datatype='integer' name='[Calculation_1379508885423648768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Dept' datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_payment]' derivation='Sum' name='[sum:Avg_payment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1379508885423648768]' derivation='Sum' name='[sum:Calculation_1379508885423648768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[rank:cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' included-values='in-range'>
            <min>1</min>
            <max>25</max>
          </filter>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dept:nk]' />
              <groupfilter function='member' level='[none:dept:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]'>
            <groupfilter function='level-members' level='[none:month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[rank:cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</column>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]</column>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[sum:Avg_payment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.176nh5908o74fd18ux9o71ro77sb].[sum:Calculation_1379508885423648768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:dept:nk]</rows>
        <cols>([federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk] + ([federated.176nh5908o74fd18ux9o71ro77sb].[sum:Calculation_1379508885423648768:qk] + [federated.176nh5908o74fd18ux9o71ro77sb].[sum:Avg_payment:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No Show by Weather Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_temp]' derivation='Avg' name='[avg:avg_temp:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Temp' datatype='real' name='[avg_temp]' role='measure' type='quantitative' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:weather_type:nk]' />
              <groupfilter function='member' level='[none:weather_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[avg:avg_temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</rows>
        <cols>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Type2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No Show by Weather Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='No Show - FY20 FINAL DATA SET' name='federated.176nh5908o74fd18ux9o71ro77sb' />
          </datasources>
          <datasource-dependencies datasource='federated.176nh5908o74fd18ux9o71ro77sb'>
            <_.fcp.ObjectModelTableType.true...column caption='No Show - FY20 FINAL DATA SET .csv' datatype='table' name='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_type]' derivation='None' name='[none:weather_type:nk]' pivot='key' type='nominal' />
            <column caption='Weather Type' datatype='string' name='[weather_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]'>
            <groupfilter from='&quot;Freezing Rain&quot;' function='range' level='[none:weather_type:nk]' to='&quot;Snow &amp; Mist&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mist&quot;</bucket>
              <bucket>&quot;Mist &amp; Haze&quot;</bucket>
              <bucket>&quot;Normal&quot;</bucket>
              <bucket>&quot;Rain&quot;</bucket>
              <bucket>&quot;Rain &amp; Fog&quot;</bucket>
              <bucket>&quot;Rain &amp; Haze&quot;</bucket>
              <bucket>&quot;Rain &amp; Mist&quot;</bucket>
              <bucket>&quot;Rain &amp; Mist &amp; Fog&quot;</bucket>
              <bucket>&quot;Rain &amp; Snow&quot;</bucket>
              <bucket>&quot;Smoke or Haze&quot;</bucket>
              <bucket>&quot;Freezing Rain&quot;</bucket>
              <bucket>&quot;Snow&quot;</bucket>
              <bucket>&quot;Snow &amp; Freezing Fog&quot;</bucket>
              <bucket>&quot;Snow &amp; Mist&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' />
              <text column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]' />
              <text column='[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]' />
              <color column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>228</value>
                <value>&quot;Snow &amp; Mist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132</value>
                <value>&quot;Snow &amp; Freezing Fog&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Smoke or Haze&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5621</value>
                <value>&quot;Rain &amp; Mist&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>258</value>
                <value>&quot;Freezing Rain&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>136</value>
                <value>&quot;Mist &amp; Haze&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[__tableau_internal_object_id__].[cnt:No Show - FY20 FINAL DATA SET .csv_F808EEC21FD54A72A6CBAA0A1ED3D4DD:qk]</field>
                  <field>[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94</value>
                <value>&quot;Rain &amp; Haze&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='49000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='48'>HARLEM HOSPITAL CENTER</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='28'>NO SHOW ANALYSIS </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='28'>Fiscal Year 2020</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='49000' id='5' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='28125' id='6' w='53300' x='45500' y='42375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='48'>229%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='18'>Higher temprature directly correlate with higher no show rate with June being the month with 229% increase in SHR compare to the month of May</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25375' id='3' w='42400' x='1600' y='16500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='48'>21,225</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='18'>Total number of Patients who did not show up for their appointment in FY20</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='25500' id='5' w='55400' x='44500' y='14750'>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='48'>          $2.3M</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Estimated financial Loss to the hospital based on an avg payment /visit for FY20</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'> </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12375' id='15' w='33300' x='34200' y='1250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18' underline='true'>NO SHOW</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18' underline='true'>Stats and Findings</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='30000' id='16' w='44700' x='300' y='41625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='48'>63%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontsize='18'>Out of the total no show population, 63% of patients were female, which is 42% higher than their male counterpart</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24750' id='21' w='41000' x='1100' y='71750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='48'>42%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>No show rate out of total population</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='18'>Weather type -</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='24'> Rain</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='24000' id='24' w='42900' x='51700' y='71500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='48'>42%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>No show rate belongs to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>Primary Care, Adult BH &amp; WHS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#b6992d' fontsize='18'>Clinic</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>No Show financial Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98230' id='7' param='vert' removable='false' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4535' id='8' w='99064' x='468' y='885'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93695' id='1' param='vert' removable='false' w='99064' x='468' y='5420'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11173' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99064' x='468' y='5420' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82522' id='5' paired-zone-id='4' removable='false' w='99064' x='468' y='16593'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Dashboard 1' id='1' />
                    <story-point captured-sheet='Dashboard 2' id='13' />
                    <story-point captured-sheet='NS Month vs $' id='11' />
                    <story-point caption='NSR By Department' captured-sheet='Top 25 Dept' id='2'>
                      <capturedDeltas>
                        <worksheet name='Top 25 Dept'>
                          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:month:nk]'>
                            <groupfilter function='member' level='[none:month:nk]' member='&quot;06, 2020&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Month' id='3' />
                    <story-point captured-sheet='Hoilday' id='4' />
                    <story-point captured-sheet='Temp' id='5' />
                    <story-point captured-sheet='PCP' id='7' />
                    <story-point captured-sheet='Language' id='6' />
                    <story-point captured-sheet='Weather Type2' id='9'>
                      <capturedDeltas>
                        <worksheet name='Weather Type2'>
                          <filter class='categorical' column='[federated.176nh5908o74fd18ux9o71ro77sb].[none:weather_type:nk]'>
                            <groupfilter function='level-members' level='[none:weather_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Map by Zip' id='8'>
                      <capturedDeltas>
                        <worksheet name='Map by Zip'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Top 25 Dept' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
